# android-com.thucnobita.autoapp

./: app_build_install.sh  app_uninstall.bat  app_uninstall.sh  app_uninstall.sh.bak  build.gradle  cmd.txt  debug.bat  debug.sh  keystore.jks  release.bat  release.sh  remove.sh  run_test.bat  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/thucnobita/api/instagram/: IGConstants.java
api/src/main/java/com/thucnobita/api/instagram/exceptions/: IGLoginException.java
api/src/main/java/com/thucnobita/api/instagram/models/: IGPayload.java
api/src/main/java/com/thucnobita/api/instagram/requests/: IGGetRequest.java  IGPageRankTokenRequest.java  IGRequest.java
api/src/main/java/com/thucnobita/api/instagram/utils/: SerializableCookieJar.java
app/: build.gradle  keystore  keystore.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thucnobita/autoapp/: DeviceApp.java  InstrumentationImpl.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thucnobita/autoapp/: MainActivity.java  Util.java  Utils.java
app/src/main/java/com/thucnobita/autoapp/activities/: AccountActivity.java  LoginActivity.java  MainActivity.java  MainTestActivity.java
app/src/main/java/com/thucnobita/autoapp/adapters/: ItemAccountAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thucnobita/autoapp/bot/: Configs.java  Instagram.java  Utils.java
app/src/main/java/com/thucnobita/autoapp/bots/instagram/: Callback.java  Configs.java  Instagram.java  Utils.java
app/src/main/java/com/thucnobita/autoapp/fragments/: AccountFragment.java  BotFragment.java  HandmadeFragment.java
app/src/main/java/com/thucnobita/autoapp/instagram/: Actions.java  Bot.java  Callback.java  Config.java  Constants.java  Data.java  Util.java
app/src/main/java/com/thucnobita/autoapp/interfaces/: RequestHandleCallback.java
app/src/main/java/com/thucnobita/autoapp/models/: Account.java  Login.java
app/src/main/java/com/thucnobita/autoapp/services/: FloatingViewService.java
app/src/main/java/com/thucnobita/autoapp/utils/: Callback.java  Constants.java  FloatView.java  GoogleAPI.java  MediaUtils.java  Util.java  Utils.java
app/src/main/res/drawable/: bg_floating_view.xml  gradient_spinner.xml  ic_account.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_restore_from_trash_24.xml  ic_instagram_seeklogo_com.xml  ic_log.xml  ic_robot.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  floating_view.xml  fragment_account.xml  fragment_bot.xml  fragment_handmade.xml  item_account.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bot-instagram/: build.gradle
bot-instagram/src/main/: AndroidManifest.xml
bot-instagram/src/main/java/com/thucnobita/bot/instagram/: Actions.java  Callback.java  Configs.java  Data.java  Instagram.java  Utils.java
instaapi/: build.gradle
instaapi/src/main/: AndroidManifest.xml
instaapi/src/main/java/com/thucnobita/instaapi/: IGConstants.java  IGRemote.kt  IGRequest.java  InstaClient.java
instaapi/src/main/java/com/thucnobita/instaapi/app/: Cookie.java
instaapi/src/main/java/com/thucnobita/instaapi/model/: a.java
instaapi/src/main/java/com/thucnobita/instaapi/model/direct/: IGThread.java  Inbox.java  LastPermanentItem.java  Message.java  MessageMetaData.java  NextCursor.java  Payload.java  PrevCursor.java  Seen.java  (+2 more)
instaapi/src/main/java/com/thucnobita/instaapi/network/: APIErrors.kt  NetworkCall.kt  ProgressRequestBody.java  Resource.kt
instaapi/src/main/java/com/thucnobita/instaapi/processor/: AccountProcessor.java  CommentProcessor.java  DirectProcessor.java  MediaProcessor.java  StoryProcessor.java  UserProcessor.java
instaapi/src/main/java/com/thucnobita/instaapi/request/: BaseRequest.java  IGChangePasswordRequest.java  IGChangeProfilePictureRequest.java  IGFollowRequest.java  IGGetStoryMediaRequest.java  IGGetTimelineStory.java  IGLikeCommentRequest.java  IGLikePostRequest.java  IGLoginRequest.java  IGLogoutRequest.java  IGSendCommentRequest.java  IGSendStoryReactionRequest.java  IGSetProfileInformation.java  IGSetPublicAccount.java  IGTimeLinePostsRequest.java  IGTwoStepAuthRequest.java  IGUnFollowRequest.java  IGUnLikeCommentRequest.java  IGUnlikePostRequest.java
instaapi/src/main/java/com/thucnobita/instaapi/response/: BaseResponse.java  IGCommentsResponse.java  IGCurrentUserResponse.java  IGDirectActionResponse.java  IGDirectChatResponse.java  IGDirectsResponse.java  IGFollowResponse.java  IGLikePostResponse.java  IGLoginResponse.java  IGLogoutResponse.java  IGMediaResponse.java  IGMediaVoiceResponse.java  IGParticipantsResponse.java  IGPostsResponse.java  IGPresenceResponse.java  IGRecipientsResponse.java  IGSendCommentResponse.java  IGSendStoryReactionResponse.java  IGShareMediaResponse.java  IGShareStoryResponse.java  IGStoryMediaResponse.java  IGStoryReplyResponse.java  IGStoryUpdateResponse.java  IGTimeLinePostsResponse.java  IGTimeLineStoryResponse.java  IGUnfollowResponse.java  IGUnlikePostResponse.java  IGUploadFinishResponse.java  IGUploadImageResponse.java  IGUploadVoiceResponse.java  IGUserInfoResponse.java
instaapi/src/main/java/com/thucnobita/instaapi/utils/: InstaHashUtils.kt  MediaUtils.kt  StorageUtils.kt  Utilities.kt
uiautomator/: build.gradle
uiautomator/src/main/: AndroidManifest.xml
uiautomator/src/main/java/com/thucnobita/uiautomator/: AccessibilityEventListener.java  AccessibilityNodeInfoDumper.java  AutomatorHttpServer.java  AutomatorService.java  AutomatorServiceImpl.java  ConfiguratorInfo.java  DeviceInfo.java  Helper.java  Log.java  NotImplementedException.java  ObjInfo.java  Point.java  Rect.java  Selector.java  ToastHelper.java  TouchController.java
uiautomator/src/main/java/com/thucnobita/uiautomator/watcher/: ClickUiObjectWatcher.java  PressKeysWatcher.java  SelectorWatcher.java
(+417 files in other folders)
