<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    android:orientation="vertical"-->
<!--    android:id="@+id/fragment_bot"-->
<!--    tools:context=".fragments.BotFragment"-->
<!--    tools:ignore="ScrollViewCount">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/fragment_bot"
        tools:context=".fragments.BotFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTotalAccLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Run"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTotalAccRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Control"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/grpRadModeUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radVideo"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="#040404"
                android:text="Video (Reel)"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radVideo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="Video (Feed)"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radTShirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="#090909"
                android:text="TShirt (Feed)"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Start"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnStopBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Stop"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnGetClipbroad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Get Clipbroad"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtLabelCodeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Code Login"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/grpCodeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autofillHints="000000"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/design_default_color_error"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btnConfirmCodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Confirm"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Log"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollViewLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/border_black_bg"
            tools:ignore="NestedScrolling">
            <TextView
                android:id="@+id/txtLogBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>
<!--</ScrollView>-->