<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/imgIsActivedAccount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <Button
        android:id="@+id/btnAccountName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="NAME ??"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgRemoveAccount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/ic_baseline_restore_from_trash_24"
        android:contentDescription="Image remove Account" />
</LinearLayout>
</layout>