plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':uiautomator')
    implementation project(':api-instagram')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
}